# pvd-raining

./: .gitignore  Dockerfile  Program.cs  ProvidenceRainCheckWorker.cs  ProvidenceRainCheckWorkerConfig.cs  README.md  TwitterApi.cs  WeatherReport.cs  providence-tweeter-bot.csproj  pvd-raining.sln  taskrun.yml
ProvidenceTwitterBot/: IProvidenceRainCheckWorker.cs  ITwitterApi.cs  IWeatherChecker.cs  Program.cs  ProvidenceRainCheckWorker.cs  ProvidenceTwitterBot.csproj  TwitterApi.cs  WeatherReader.cs  WeatherReport.cs
ProvidenceTwitterBot.Abstractions/: IProvidenceRainCheckWorker.cs  ITwitterApi.cs  IWeatherChecker.cs
ProvidenceTwitterBot.Config/: ProvidenceRainCheckWorkerConfig.cs
ProvidenceTwitterBot.Core/: ProvidenceRainCheckWorker.cs  ProvidenceTwitterBot.Core.csproj  TweetError.cs  TwitterApi.cs  WeatherReader.cs  WeatherReport.cs
